$font-title: "kandin",sans-serif;
$font-default: "fira-sans",sans-serif;

$weight-light: 300;
$weight-normal: 400;
$weight-medium: 500;
$weight-semibold: 600;
$weight-bold: 700;

@function rem($n) {
    $remSize: $n / 16px;
    @return #{$remSize}rem;
}

/* Mixins */
@mixin border-radius($radius) {
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
}

@mixin transform($transforms) {
       -moz-transform: $transforms;
         -o-transform: $transforms;
        -ms-transform: $transforms;
    -webkit-transform: $transforms;
          transform: $transforms;
}

@mixin placeholder {
    &::-webkit-input-placeholder {@content}
    &:-moz-placeholder           {@content}
    &::-moz-placeholder          {@content}
    &:-ms-input-placeholder      {@content}
}

@mixin transition($transition...) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

@mixin make-col($size, $columns: $grid-columns) {
    -ms-flex: 0 0 percentage($size / $columns);
    flex: 0 0 percentage($size / $columns);  
     max-width: percentage($size / $columns);
}

/** Grid System Styling **/
$default-grid-columns: 12;
$default-grid-gutter: 20px;

$flexbox-grid-mixins-grid-type: skeleton !default;
$flexbox-grid-mixins-box-sizing: border-box !default;
$flexbox-grid-mixins-stack: none !default;

@mixin grid($display: flex, $flex-direction: null, $flex-wrap: null, $flex-flow: null, $justify-content: null, $align-items: null, $align-content: null, $gutter: null)
{
    @if $flexbox-grid-mixins-box-sizing == 'border-box' or $flexbox-grid-mixins-box-sizing == 'content-box' {
        box-sizing: $flexbox-grid-mixins-box-sizing;
        -webkit-box-sizing: $flexbox-grid-mixins-box-sizing;
    }

    @if $display {
        display: -webkit-box;
        display: -ms-flexbox;
        display: $display;
    }

    @if $flex-direction {
        flex-direction: $flex-direction;
    }
    @if $flex-wrap {
        flex-wrap: $flex-wrap;
    }

    @if $flex-flow {
        flex-flow: $flex-flow;
    }

    @if $justify-content {
        -ms-flex-pack: $justify-content;
        justify-content: $justify-content;
    }
    @if $align-items {
        -ms-flex-align: $align-items;
        align-items: $align-items;
    }
    @if $align-content {
        -ms-flex-line-pack: $align-content;
        align-content: $align-content;
    }

    @if $flexbox-grid-mixins-grid-type == skeleton {
        @if $gutter {
            margin-left: $gutter / 2 * -1;
            margin-right: $gutter / 2 * -1;
        }
    }

    @content;
}

@mixin grid-col($col: null, $grid-columns: 12, $col-offset: null, $gutter: null, $align-self: null, $flex-grow: 0, $flex-shrink: 1, $flex-basis: auto, $order: null, $shorthand: true, $last-child: false, $width: null, $max-width: true, $min-width: null, $height: null, $max-height: null, $min-height: null)
{
    @if $flexbox-grid-mixins-box-sizing == 'border-box' or $flexbox-grid-mixins-box-sizing == 'content-box' {
        -webkit-box-sizing: $flexbox-grid-mixins-box-sizing;
        box-sizing: $flexbox-grid-mixins-box-sizing;
    }

    @if type-of($col) == number and unitless($col) == true {
        $flex-shrink: 0;
        $flex-basis: percentage($col / $grid-columns);

        @if $flexbox-grid-mixins-grid-type == skeleton {
            @if $gutter and unit($gutter) == '%' {
                $flex-basis: $flex-basis - $gutter;
            } @else if $gutter and unitless($gutter) == false {
                $flex-basis: calc( #{$flex-basis} - #{$gutter});
            }

        } @else if $flexbox-grid-mixins-grid-type == margin-offset {
            @if $gutter and unit($gutter) == '%' {
                $flex-basis: (100% - ($gutter * ($grid-columns / $col - 1))) / ($grid-columns / $col);
            } @else if $gutter and unitless($gutter) == false {
                $flex-basis: calc( #{$flex-basis} - #{$gutter * ($grid-columns / $col - 1) / ($grid-columns / $col)});
            }
        }

        @if $col-offset and unit($col-offset) == '%' {
            $flex-basis: $flex-basis + $col-offset;
        } @else if $col-offset and unitless($col-offset) == false {
            $flex-basis: calc( #{$flex-basis} + #{$col-offset});
        }
    } @else if type-of($col) == number and unitless($col) == false {
        $flex-grow: 0;
        $flex-shrink: 0;
        $flex-basis: $col;
    } @else if type-of($col) == string and $col == 'auto' {
        // flex: auto;
        $flex-grow: 1;
        $flex-shrink: 1;
        $flex-basis: auto;
    } @else if type-of($col) == string and $col == 'equal' {
        // flex: 1;
        $flex-grow: 1;
        $flex-shrink: 1;
        $flex-basis: 0;
    } @else if type-of($col) == string and $col == 'none' {
        // flex: none;
        $flex-grow: 0;
        $flex-shrink: 0;
        $flex-basis: auto;
    } @else if type-of($col) == string and $col == 'initial' {
        // flex: initial;
        $flex-grow: 0;
        $flex-shrink: 1;
        $flex-basis: auto;
    } @else if type-of($col) == string and $col == 'positive' {
        // positive number
        @if $flex-grow == 0 {
            $flex-grow: 1;
        }
        $flex-shrink: 0;
        $flex-basis: 0;
    }

    @if type-of($shorthand) == bool and $shorthand == true {
        -webkit-box-flex: $flex-grow $flex-shrink $flex-basis;
        -ms-flex: $flex-grow $flex-shrink $flex-basis;
        flex: $flex-grow $flex-shrink $flex-basis;
    } @else {
        flex-basis: $flex-basis;
        flex-grow: $flex-grow;
        flex-shrink: $flex-shrink;
    }

    @if $align-self != null {
        align-self: $align-self;
    }

    @if type-of($order) == number {
        order: $order;
    }

    @if type-of($width) == bool and $width == true {
        width: $flex-basis;
    } @else if type-of($width) == number and unitless($width) == false {
        width: $width;
    } @else if type-of($width) == string and $width == 'auto' {
        width: auto;
    }

    @if type-of($max-width) == bool and $max-width == true {
        max-width: $flex-basis;
    } @else if type-of($max-width) == number and unitless($max-width) == false {
        max-width: $max-width;
    } @else if type-of($max-width) == string and $max-width == 'auto' {
        max-width: auto;
    }

    @if type-of($min-width) == bool and $min-width == true {
        min-width: $flex-basis;
    } @else if type-of($min-width) == number and unitless($min-width) == false {
        min-width: $min-width;
    } @else if type-of($min-width) == string and $min-width == 'auto' {
        min-width: auto;
    }

    @if $height != null {
        height: $height;
    }
    @if $max-height != null {
        max-height: $max-height;
    }
    @if $min-height != null {
        min-height: $min-height;
    }

    @if $gutter and unitless($gutter) == false {
        @if $flexbox-grid-mixins-grid-type == skeleton {
            margin-left: $gutter / 2;
            margin-right: $gutter / 2;
        } @else if $flexbox-grid-mixins-grid-type == margin-offset {
            @if type-of($last-child) == bool and $last-child == true {
                margin-right: 0;
            } @else {
                margin-right: $gutter;
            }
        }

        @if $flexbox-grid-mixins-stack == margin-top {
            margin-top: $gutter;
        } @else if $flexbox-grid-mixins-stack == margin-bottom {
            margin-bottom: $gutter;
        } @else if $flexbox-grid-mixins-stack == margin-both {
            margin-top: $gutter / 2;
            margin-bottom: $gutter / 2;
        }
    }

    @content;
}

/** Helper Class/Styles **/
%title-default {
    font-weight: $weight-bold;
    font-size: 48px;
    font-size: rem(48px);
    line-height: 58px;
    line-height: rem(58px);
    color: #292929;
}

%text-default {
    font-family: $font-default;
    font-weight: $weight-light;
    font-size: 16px;
    line-height: 24px;
    line-height: rem(24px);
}

.text {
    &-center {
        text-align: center !important;
    }

    &-left {
        text-align: left !important;
    }

    &-right {
        text-align: right !important;
    }
}

.grid {
    @include grid($gutter: $default-grid-gutter);
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    @for $i from 1 through $default-grid-columns {
        > .grid-col-#{$i} {
            @include grid-col($col: $i, $grid-columns: $default-grid-columns, $gutter: $default-grid-gutter);
        }
    }

    &.justify-content {
        &-start {
            -ms-flex-pack: start!important;
            justify-content: start!important;
        }

        &-center {
            -ms-flex-pack: center!important;
            justify-content: center!important;
        }

        &-end {
            -ms-flex-pack: end!important;
            justify-content: end!important;
        }
    }

    &.align-items {
        &-start {
            -ms-flex-align: start!important;
            align-items: flex-start!important;
        }

        &-center {
            -ms-flex-align: center!important;
            align-items: center!important;
        }

        &-end {
            -ms-flex-align: end!important;
            align-items: flex-end!important;
        }
    }
}

.d-flex {
    display: flex;
}

.p {
    &x-80 {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    &y-80 {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }

    &l-80 {
        padding-left: 80px !important;
    }

    &r-80 {
        padding-right: 80px !important;
    }

    &t-80 {
        padding-top: 80px !important;
    }

    &b-80 {
        padding-bottom: 80px !important;
    }
}

.m {

    &t-20 {
        padding-top: 20px !important;
    }

    &b-20 {
        padding-bottom: 20px !important;
    }
}

.h {
    &-10 {
        height: 10%;
    }

    &-50 {
        height: 50%;
    }

    &-100 {
        height: 100%;
    }
}

.justify-content {
    &-start {
        justify-content: start;
    }

    &-center {
        justify-content: center;
    }

    &-end {
        justify-content: end;
    }
}

.align-items {
    &-start {
        align-items: start;
    }

    &-center {
        align-items: center;
    }

    &-end {
        align-items: end;
    }
}

.align-self {
    &-start {
        align-self: start;
    }

    &-center {
        align-self: center;
    }

    &-end {
        align-self: end;
    }
}

.img-icon {
    display: inline-block;

    &.arrow-down-light {
        background-image: url(img/icons/arrow-down-light.png);
        width: 29px;
        height: 15px;
    }
}

.transition {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.mb-80 {
    margin-bottom: 80px !important;
}

/** Custom Styling **/
html, body {
    font-size: 16px;
    font-family: $font-default;
    font-weight: $weight-light;
}

body {
    background-color: #fcfcf7;
}

h1, h2, h3, h4 {
    font-family: $font-title;
}

.lazyload,
.lazyloading {
    opacity: 0;
}
.lazyloaded {
    opacity: 1;
    transition: opacity 300ms;
}

header {
    height: 110px;
    padding-top: 24px;
    position: relative;
    z-index: 10;
}

.section-block {
    margin-bottom: 110px;

    .section-title {
        h2 {
            @extend %title-default;
        }
    }
}

.section-banner {
    margin-top: -110px;
    background-color: #393939;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;

    .banner-inner {
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        top: 110px;
        height: 790px;
        max-width: 1760px;
        margin: auto;

        h1 {
            @extend %title-default;

            font-weight: $weight-semibold;
            color: #FFF;

            &::after {
                content: "";
                display: block;
                width: 60px;
                height: 3px;
                background-color: #FFF;
                margin-top: 16px;
                margin-bottom: 25px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        p {
            font-family: $font-default;
            font-weight: $weight-light;
            color: #e9e7db;
            font-size: 16px;
        }

        a.scroll-down {
            display: inline-block;
            padding: 22px 14px 15px 15px;
            border: 1px solid #FFF;
            color: #FFF;
            margin-top: 105px;
        }
    }
}

.section-about {
    padding-bottom: 118px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        display: block;
        width: 55%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: #f7f5e9;
    }

    > .container {
        position: relative;
    }

    .about-col {
        padding-top: 120px;
        padding-top: rem(120px);
    }

    .content-wrap {

        h2 {
            @extend %title-default;
            margin-bottom: 20px;
        }

        p {
            @extend %text-default;
            color: #9c8d7c;
            margin-bottom: 20px;
        }
    }
}

.section-product-grid {
    .section-title {
        margin-bottom: 50px;
    }

    .product-grid-nav {
        margin-bottom: 30px;

        ul {
            list-style: none;
            box-shadow: 10px 20px 40px rgba(50, 26, 9, 0.08);

            li {
                display: inline-block;
                position: relative;
                width: 100%;

                a {
                    font-size: 22px;
                    line-height: normal;
                    font-family: $font-title;
                    font-weight: $weight-bold;
                    color: #9c8d7c;
                    padding: 14px 20px;
                    display: block;

                    &.active, &:hover {
                        color: #FFF;
                        background-color: #875d3e;
                    }
                }

                &::after {
                    content: "";
                    display: block;
                    height: 20px;
                    width: 1px;
                    background-color: #875d3e;                    
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -10px;
                }

                &:last-child {
                    &::after {
                        display: none;
                    }
                }                
            }
        }
    }

    .product-item {
        margin-bottom: 25px;

        .image-wrap {
            border: 1px solid #e7e5d9;
            margin-bottom: 15px;
        }

        .product-title {
            span {
                @extend %text-default;
            }
        }

        a:hover {
            color: #9a6a36;
        }
    }

    .tab-content:not(.active) {
        display: none;
    }
}

.section-tile-form {
    background-color: #f7f5e9;
    padding-top: 113px;
    padding-bottom: 115px;

    .section-title {
        margin-bottom: 60px;

        h2 {
            &::after {
                content: "";
                display: block;
                width: 40px;
                height: 3px;
                margin-top: 15px;
                margin-left: 5px;
                background-color: #875d3e;
            }
        }
    }

    .tile-wrap {
        .tile-item {
            background-color: #fcfcf7;
            text-align: center;
            padding: 30px 30px 20px;
            min-height: 195px;
            height: 100%;
        }

        .icon-wrap {
            margin-bottom: 25px;
        }

        .tile-content {
            span {
                @extend %title-default;
                color: #875d3e;
                font-size: 16px;
                line-height: 24px;                
                letter-spacing: 1px;
            }
        }
    }

    .form-wrap {
        .form-container {
            background-color: #FFF;     
            padding: 60px;      
            box-shadow: 10px 20px 40px rgba(50, 26, 9, 0.08);
        }

        .form-title {
            margin-bottom: 25px;

            h4 {
                font-family: $font-title;
                font-size: 22px;
                font-size: rem(22px);
                line-height: normal;
                color: #292929;
            }
        }

        .form-group {
            margin-bottom: 25px; 

            &:last-child {
                margin-bottom: 0;
            }

            label {
                @extend %text-default;
                color: #875d3e;
                line-height: normal;
                display: block;
                margin-bottom: 15px;
            }

            .form-control-field {
                @extend %text-default;
                border: 1px solid #ccc4b9;
                color: #875d3e;
                padding: 19px 10px 15px;
                background-color: transparent;
                width: 100%;
            }

            textarea.form-control-field {
                padding: 10px;
                min-height: 100px;
            }

            .form-control-btn {
                width: 100%;
                font-family: $font-title;
                font-size: 22px;
                font-size: rem(22px);
                line-height: normal;
                color: #FFF;
                text-align: center;
                border: 0;
                background-color: #875d3e;
                padding: 15px;
                cursor: pointer;
                margin-bottom: 0;

                @extend .transition;

                &:hover {
                    background-color: #393939;
                }
            }

            .form-control-file {
                color: transparent;
                max-width: 100%;

                &::-webkit-file-upload-button {
                    visibility: hidden;
                }

                &::before {
                    content: 'Choose File';
                    font-family: $font-title;
                    font-weight: $weight-bold;
                    font-size: 16px;
                    color: #FFF;
                    background-color: #9c8d7c;
                    display: inline-block;
                    padding: 9px 25px 8px;
                    outline: none;
                    white-space: nowrap;
                    -webkit-user-select: none;
                    cursor: pointer;
                }
            }

            .form-text {
                @extend %text-default;
                color: #9c8d7c;
                margin-top: 20px;
            }

            &.col-half {
                float: left;
                width: calc(50% - 10px);
                margin-right: 20px;

                &.col-end {
                    margin-right: 0;
                }
            }
        }
    }
}

.section-tab-slider {
    background-image: url(img/P01-S06-pic.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    margin-bottom: 37px;

    .section-title {
        margin-bottom: 25px;

        h2 {
            @extend %title-default;
        }
    }

    .side-tab-nav {
        ul {
            padding-right: 40px;

            li {
                a {
                    font-family: $font-title;
                    font-weight: $weight-bold;
                    font-size: 22px;
                    font-size: rem(22px);
                    line-height: normal;
                    color: #9c8d7c;
                    padding-bottom: 25px;
                    padding-top: 25px;
                    display: block;
                    border-bottom: 1px solid transparent;

                    span {
                        display: none;
                        float: right;
                    }

                    &:hover {
                        color: #875d3e;
                    }

                    &.active {
                        color: #875d3e;
                        border-color: #d3c6ba;

                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .tab-content {
        padding-left: 80px;
    }

    .slk-slider {
        .slick-arrow {
            background-color: #9c8d7c;
            border: 0;
            padding: 15px 35px 15px 25px;
            top: auto;
            bottom: -60px;
            left: 50%;

            @extend .transition;

            &.slick-prev {
                -webkit-transform: translate3d(-100%, -50%, 0);
                transform: translate3d(-100%, -50%, 0);
            }

            i {                    
                color: #FFF;
                font-size: 16px;
                line-height: 24px;
            }

            &:hover {
                background-color: #875d3e;
            }
        }


        .slider-item-image {
            margin-bottom: 45px;
        }

        .content-item {

            h4 {
                font-family: $font-title;
                font-weight: $weight-bold;
                font-size: 22px;
                font-size: rem(22px);
                line-height: normal;
                margin-bottom: 15px;
                color: #292929;
            }

            p {
                @extend %text-default;
                color: #9c8d7c;
                margin-bottom: 7px;
            }

            h5 {
                font-family: $font-title;
                font-weight: $weight-bold;
                font-size: 16px;
                line-height: normal;
                margin-bottom: 10px;
                color: #875d3e;
            }

            ul {
                li {
                    @extend %text-default;
                    color: #9c8d7c;
                    padding-left: 20px;

                    &::before {
                        content: "\f111";
                        font-family: "FontAwesome";
                        display: inline-block;
                        margin-left: -20px;
                        width: 20px;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .tab-image-content {
        .image-wrap {
            margin-bottom: 30px;
        }

        h5 {
            font-family: $font-title;
            font-weight: $weight-bold;
            font-size: 16px;
            line-height: normal;
            color: #875d3e;
            margin-bottom: 0px;
        }

        h4 {
            font-family: $font-title;
            font-weight: $weight-bold;
            font-size: 22px;
            font-size: rem(22px);
            line-height: normal;
            color: #292929;
            margin-bottom: 10px;
        }

        p {
            @extend %text-default;
            color: #9c8d7c;
            margin-bottom: 25px;
        }
    }

    .tab-content:not(.active) {
        display: none;
    }

    .tab-image-title-grid {
        .grid-item {
            text-align: center;
            margin-bottom: 20px;

            .image-wrap {
                margin-bottom: 17px;
            }

            .content-wrap {
                span {
                    @extend %text-default;
                    color: #292929;
                }
            }

            a:hover {
                color: #9a6a36;
            }
        }
    }
}

.section-block-content-grid {
    padding-top: 110px;
    padding-bottom: 50px;
    background-color: #f7f5e9;

    .section-title {
        margin-bottom: 57px;
    }

    .block-video-content {
        margin-bottom: 57px;

        .video-col {
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #110801;
                opacity: .5;
                z-index: 1;
            }

            .image-wrap {
                position: relative;
                display: block;

                &::before {
                    content: "\f0da";
                    font-family: "FontAwesome";
                    font-size: 48px;
                    font-size: rem(48px);
                    color: #875d3e;
                    background-color: #FFF;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -40px;
                    margin-top: -40px;
                    z-index: 2;
                    padding: 16px 27px 15px 35px;
                    line-height: normal;
                    font-weight: bold;

                    @include border-radius(100%);
                }
            }
        }

        .content-col {            
            align-items: center;

            .content-wrap {
                padding-left: 5px;
                margin-top: -9px;
            }

            h4 {
                font-family: $font-title;
                font-weight: $weight-bold;
                color: #292929;
                font-size: 22px;
                font-size: rem(22px);
                line-height: normal;
                margin-bottom: 25px;

                &::after {
                    content: "";
                    display: block;
                    width: 40px;
                    height: 3px;
                    background-color: #875d3e;
                    margin-top: 20px;
                    margin-left: 2px;
                }
            }

            p {
                @extend %text-default;
                color: #9c8d7c;
                margin-bottom: 25px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .block-count-grid {
        margin-bottom: 75px;

        .block-title {
            margin-bottom: 30px;
        }

        .count-grid {
            .count-item {
                padding: 40px 45px 44px;
                text-align: center;
                border: 10px solid #e9e3db;
                height: 100%;

                h3 {
                    @extend %title-default;
                    color: #875d3e;
                    margin-bottom: 14px;

                    span {
                        font-size: 22px;
                        line-height: 24px;
                        display: inline-block;
                        margin-left: 8px;
                    }
                }

                p {
                    @extend %text-default;
                    color: #9c8d7c;
                }
            }
        }
    }

    .block-content-image-collage {
        margin-bottom: 55px;

        .block-title {
            margin-bottom: 25px;
        }

        .image-item {
            text-align: center;

            img {
                margin-bottom: 15px;
            }

            p {
                @extend %text-default;
                color: #292929;
            }
        }
    }

    .block-2col-image-content-grid {
        .col-item {
            margin-bottom: 55px;
        }

        .image-wrap {
            margin-bottom: 25px;
        }

        .block-title {
            margin-bottom: 17px;
        }
    }

    .block-title {
        h4 {
            font-family: $font-title;
            font-weight: $weight-bold;
            color: #292929;
            font-size: 22px;
            font-size: rem(22px);
            line-height: 24px;
            line-height: rem(24px);
        }
    }

    .block-content {
        p {
            @extend %text-default;
            color: #9c8d7c;
        }
    }
}

.section-image-content-grid {
    .section-title {
        margin-bottom: 25px;
    }

    .col-item {
        margin-bottom: 30px;

        .image-wrap {
            margin-bottom: 25px;
        }

        .block-title {
            margin-bottom: 17px;

            h4 {
                font-family: $font-title;
                font-weight: $weight-bold;
                color: #292929;
                font-size: 22px;
                font-size: rem(22px);
                line-height: 24px;
                line-height: rem(24px);
            }
        }

        .block-content {
            p {
                @extend %text-default;
                color: #9c8d7c;
            }
        }
    }
}

footer {
    background-color: #393939;
    position: relative;
    height: 278px;
    margin-top: 200px;

    .footer-inner {
        background-color: #875d3e;
        transform: translate(-50%, -50%);
        padding-top: 78px;
        padding-bottom: 76px;
        position: absolute;
        width: calc(100% - 160px);
        max-width: 1760px;
        left: 50%;

    }

    .footer-cta-plank {
        h2 {
            @extend %title-default;
            font-size: 42px;
            font-size: rem(42px);
            line-height: 52px;
            line-height: rem(52px);
            color: #FFF;
            margin-bottom: 25px;
        }

        p {
            @extend %text-default;
            color: #e9e7db;
        }

        a {
            margin-top: 50px;

            &.btn {
                font-family: $font-default;
                color: #FFF;
                font-size: 22px;
                line-height: 22px;
                display: inline-block;
                padding: 18px 28px 15px;
                font-weight: $weight-medium;

                &.btn-bordered-white {
                    border: 3px solid #FFF;

                    &:hover {
                        background-color: #FFF;
                        color: #292929;
                    }
                }
            }
        }
    }

    .footer-copy {
        position: absolute;
        width: calc(100% - 160px);
        bottom: 0;

        .copy {
            padding-bottom: 30px;
        }

        p {
            @extend %text-default;
            color: #9c8d7c;
        }
    }
}


/** Flex Styling **/

/** Responsive Styling **/
@media (max-width: 1365px) {
    .px-80 {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }

    .section-banner .banner-inner {
        max-width: 1200px;
    }

    .container {
        width: 1020px;
    }

    footer .footer-inner {
        max-width: 1200px;
        width: calc(100% - 80px);
    }

    footer .footer-copy {
        width: calc(100% - 80px);
    }

    footer {
        height: 295px;
    }
} // end of 1366px min-width

@media (max-width: 1199px) {
    @for $i from 1 through $default-grid-columns {
        .grid > .grid-col-lg-#{$i} {
            @include grid-col($col: $i, $grid-columns: $default-grid-columns, $gutter: $default-grid-gutter);
        }
    }

    .section-banner, footer {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .section-banner .banner-inner,
    footer .footer-inner {
        max-width: 1020px;
    }

    .pl-80 {
        padding-left: 40px !important;
    }

    .container {
        width: 960px;
    }

    .section-tab-slider .tab-content {
        padding-left: 40px;
    }

    .section-tab-slider {
        margin-bottom: 0;
    }

    footer .footer-inner {
        width: calc(100% - 40px);
    }
} // end of 1199px max-width

@media (max-width: 991px) {
    @for $i from 1 through $default-grid-columns {
        .grid > .grid-col-md-#{$i} {
            @include grid-col($col: $i, $grid-columns: $default-grid-columns, $gutter: $default-grid-gutter);
        }
    }

    .container {
        width: 720px;
    }

    .px-80 {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .pl-80 {
        padding-left: 20px !important;
    }

    .py-80 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .pr-80 {
        padding-right: 40px !important;
    }

    .section-block .section-title h2, .section-tab-slider .section-title h2, .section-about .content-wrap h2 {
        font-size: 36px;
        font-size: rem(36px);
        line-height: 46px;
        line-height: rem(46px);
    }

    .section-product-grid .product-grid-nav ul li a {
        font-size: 18px;
    }

    .section-block-content-grid .block-count-grid .count-grid .count-item {
        padding: 20px 25px 24px;
        text-align: center;
    }

    .section-tile-form .tile-wrap .tile-item {
        padding: 15px 15px 10px;
    }

    .section-tile-form .form-wrap .form-container {
        padding: 40px 30px;
    }

    .section-tile-form .form-wrap .form-group.col-half {
        float: none;
        width: 100%;
        margin-right: 0;
    }

    .section-tab-slider .slk-slider .slick-arrow {
        padding: 5px 25px 5px 15px;
        bottom: -40px;
    }

    .section-tab-slider .tab-content {
        padding-left: 20px;
    }

    .section-tab-slider .tab-image-title-grid .grid-item .image-wrap {
        margin-bottom: 7px;
    }

    .section-tab-slider .side-tab-nav ul li a {
        padding-bottom: 15px;
        padding-top: 15px;
    }

    footer {
        height: 278px;
    }

    footer .footer-inner {
        padding: 50px 30px;
    }

    footer .footer-copy {
        width: calc(100% - 40px);
    }
} // end of 991px max-width

@media (max-width: 767px) {
    @for $i from 1 through $default-grid-columns {
        .grid > .grid-col-sm-#{$i} {
            @include grid-col($col: $i, $grid-columns: $default-grid-columns, $gutter: $default-grid-gutter);
        }
    }

    .container {
        width: 540px;
    }

    .pl-80 {
        padding-left: 0 !important;
    }

    .pr-80 {
        padding-right: 0px !important;
    } 

    .section-block {
        margin-bottom: 60px;
    }

    .section-banner .banner-inner a.scroll-down {
        margin-top: 40px;
    }

    .section-banner .banner-inner {
        height: 650px;
    }

    .section-about .about-col {
        padding-top: 60px;
    }

    .section-about .content-wrap {
        padding-top: 30px;
    }

    .section-about {
        padding-bottom: 80px;
    }

    .section-product-grid .section-title {
        margin-bottom: 25px;
    }

    .section-product-grid .product-item .image-wrap {
        margin-bottom: 7px;
    }

    .section-tile-form {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .section-tile-form .section-title {
        margin-bottom: 40px;
    }

    .section-tile-form .form-wrap {
        margin-top: 30px;
    }

    .section-tab-slider .tab-content {
        padding-left: 0;
    }

    .section-tab-slider .tab-container {
        margin-top: 30px;
    }

    .section-tab-slider .tab-image-title-grid .grid-item .image-wrap img {
        width: 100%;
    }

    .section-tab-slider .side-tab-nav ul li a.active span {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .section-tab-slider .section-title {
        text-align: center;
    }

    .section-block-content-grid .section-title {
        margin-bottom: 40px;
    }

    .section-block-content-grid .block-video-content .content-col .content-wrap {
        padding-left: 0;
        margin-top: 25px;
    }

    .section-block-content-grid .block-video-content .video-col .image-wrap::before {
        font-size: 36px;
        font-size: rem(36px);
        margin-left: -25px;
        margin-top: -25px;
        padding: 8px 15px 5px 22px;
    }

    .section-block-content-grid .block-count-grid .count-grid .count-item h3 {
        font-size: 36px;
        line-height: 28px;
        margin-bottom: 7px;
    }

    .section-block-content-grid .block-count-grid .count-grid .count-item p {
        color: #9c8d7c;
        line-height: 18px;
        font-size: 14px;
    }

    .section-tab-slider .slk-slider .content-item ul li::before {
        margin-left: -18px
    }

    .section-block-content-grid .block-content-image-collage .block-title {
        margin-bottom: 15px;
    }

    .section-block-content-grid .block-content-image-collage .image-col {
        margin-top: 15px;
    }

    .section-block-content-grid .block-2col-image-content-grid .image-wrap {
        margin-bottom: 15px;
    }

    .section-block-content-grid .block-2col-image-content-grid .block-title{
        margin-bottom: 12px;
    }

    .section-block-content-grid .block-content-image-collage,
    .section-block-content-grid .block-2col-image-content-grid .col-item {
        margin-bottom: 40px;
    }

    .section-block-content-grid {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .section-block-content-grid .block-video-content, .section-block-content-grid .block-count-grid {
        margin-bottom: 60px;
    }

    .section-image-content-grid .col-item .image-wrap img {
        width: 100%;
    }

    .section-image-content-grid .col-item .image-wrap {
        margin-bottom: 15px;
    }

    .section-image-content-grid .col-item .block-title {
        margin-bottom: 12px;
    }

    footer .footer-cta-plank h2 {
        font-size: 36px;
        line-height: 42px;
        font-size: rem(36px);
        line-height: rem(42px);
    }

    footer .footer-inner {
        padding: 40px 30px;
    }

} // end of 767px max-width

@media (max-width: 575px) {
    @for $i from 1 through $default-grid-columns {
        .grid > .grid-col-xs-#{$i} {
            @include grid-col($col: $i, $grid-columns: $default-grid-columns, $gutter: $default-grid-gutter);
        }
    }

    .container {
        max-width: 100%;
    }

    .pb-80 {
        padding-bottom: 40px !important;
    }

    .mb-xs-10 {
        margin-bottom: 10px;
    }

    .section-product-grid .product-item .image-wrap img {
        width: 100%;
    }

    .section-banner .banner-inner h1 {
        font-size: 36px;
        line-height: 46px;
    }

    .section-banner .banner-inner {
        height: auto;
        padding: 40px 20px;
    }

    .section-product-grid .product-grid-nav ul {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .section-product-grid .product-grid-nav ul li::after {
        height: 1px;
        width: 20px;
        right: auto;
        top: auto;
        margin-top: -10px;
        bottom: 0;
        left: 50%;
        margin-left: -10px;
    }

    .section-tile-form .tile-wrap > .grid-col-6 {
        width: calc(50% - 20px);
        float: left;
    }

    .section-banner {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    footer.px-80 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: auto;
        margin-top: 0;
    }

    footer .footer-inner {
        position: static;
        width: 100%;
        transform: unset;
        left: 0;
    }

    footer .footer-copy {
        width: 100%;
        position: static;
    }

    footer .footer-copy .copy {
        padding-top: 20px;
        padding-bottom: 20px;
    }
} // end of 575px max-width